<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iogame</artifactId>
        <groupId>com.iohao.game</groupId>
        <version>17.1.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>light-game-room</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>bolt-client</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>light-domain-event</artifactId>
            <version>${project.parent.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.sonatype.plugins</groupId>-->
<!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                <version>1.6.8</version>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; 表示不需要发布到中央仓库 &ndash;&gt;-->
<!--                    <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
