<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ioGame</artifactId>
        <groupId>com.iohao.game</groupId>
        <version>17.1.55</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bolt-run-one</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>bolt-external</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>bolt-broker-server</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>