# common
gameExternalServer=GameExternalServer
cmdName=Routing
# see BrokerClientNodeInfo.java
gameServerAmount=Number of servers
# ExternalJoinEnum.java
connectionWay=Connection way
# about brokerServer
gameBrokerServer=GameBrokerServer
gameBrokerServerStartupMode=Startup Mode
gameBrokerServerStartupModeStandalone=Standalone
gameBrokerServerStartupModeCluster=Cluster
gameBrokerServerConnectionAmount=Number of GameBrokerServer connections
brokerClientRegistrationMessage=Module registration information
# see PrintActionKit.java
businessFramework=ioGame Business Framework
businessFrameworkPlugin=Plugin
printActionKitPrintClose=To turn off printing, see
printActionKitPrintFull=Print the full package name, see
printActionKitDataCodec=DataCodec
printActionKitCheckReturnType=Action return values and parameters do not support set, map and basic types!
# see DebugInOut.java
debugInOutThreadName=Thread
debugInOutParamName=RequestParam
debugInOutReturnData=ResponseData
debugInOutErrorCode=ErrorCode
debugInOutErrorMsg=ErrorMsg
debugInOutTime=ExecutionTime
# see StatActionInOut.java
statActionInOutTimeRange=%s ms, execute[%d]
statActionInOutStatAction=%s, execute[%s], error[%s], avgTime[%d], maxExecuteTime[%s], totalExecuteTime[%s] %s
# see ThreadMonitorInOut.java
threadMonitorInOutThreadMonitor=thread[%s], execute[%d], avgTime[%d]ms, remainTask[%d]
# see TimeRangeInOut.java
timeRangeInOutDayTitle=action execution times[%d]
timeRangeInOutHourTitle=%d:00 execute[%s];
timeRangeInOutMinuteTitle=[%d~%d minutes, execute:%d]
# see ActionCommandRegions.java
cmdMergeLimit=%s exceeds the maximum default value. Please set the capacity manually if necessary. Default maximum capacity %d, current capacity %d
# see ProtobufCheckActionParserListener.java
protobufAnnotationCheck=Note that the protocol class does not have the ProtobufClass annotation added
# see TextDocumentGenerate.java
textDocumentTitle=Game Document Format Description
textDocumentBroadcastTitle=Other broadcast interfaces
textDocumentCmd=Routing
textDocumentBroadcast=Broadcast
textDocumentErrorCodeTitle=Error Code
# see DefaultUserHook.java
userHookInto=[PlayerOnline] CountOnline
userHookQuit=[PlayerOffline] CountOnline
# see InternalAboutFlowContext.java
bindingUserId=Please binding UserId before using this method. see FlowContext.bindingUserId.
